### API TRANSAÇÃO - GET
GET http://localhost:8080/api/v1/transacoes

### API TRANSAÇÃO - POST
POST http://localhost:8080/api/v1/transacoes
Content-Type: application/json

{
    "id": 0,
    "valor": 500.00,
    "data": "2023-12-01T10:00:00",
    "descricao": "Pagamento de serviço",
    "cliente": {
        "id": 1
    },
    "categoria": {
        "id": 2
    }
}

### API TRANSAÇÃO - PUT
PUT http://localhost:8080/api/v1/transacoes/1
Content-Type: application/json

{
    "id": 1,
    "valor": 600.00,
    "data": "2023-12-01T10:00:00",
    "descricao": "Pagamento atualizado",
    "cliente": {
        "id": 1
    },
    "categoria": {
        "id": 2
    }
}

### API TRANSAÇÃO - DELETE
DELETE http://localhost:8080/api/v1/transacoes/1